[ElasticSearch_Parameters]
elastic.search.protocol=http
elastic.search.hostname=localhost
elastic.search.port=9200
elastic.search.indexname=corpus
elastic.search.qualified.url=%(elastic.search.protocol)s://%(elastic.search.hostname)s:%(elastic.search.port)s