[Corpus_Parameters]
# Property corpus.engine.type: string; options are 'direct' , 'hiddenmarkovmodel', 'simplifiedmarkovchain' , 'cfg'
corpus.engine.type=hiddenmarkovmodel

# Property corpora.reference.path.type: string; reference path type; options are 'nltk-datafile' , 'local-datafile' , 'url'
corpora.reference.path.type=nltk-datafile

# Property corpora.reference.path: string; path to the corpus that will be processed.
# Please use the following prefixes: 'nltk://' (for 'nltk-data-file' parameter above), 'file://' (for 'local-datafile' parameter above)
# or 'http://' or 'https://' (for 'url' parameter above)
corpora.reference.path=nltk://corpora/inaugural/1913-Wilson.txt

[Datafile_Parameters]
#Property operation.generate.datafile: bool; flag that determines if data-file is to be generated
operation.generate.datafile=true

#Property datafile.record.number: int; number of records in datafile
datafile.record.number=10

#Property datafile.sentences.per.record: int; number of sentences per record in data file.
datafile.sentences.per.record=10 

#Property datafile.words.per.sentence: int; number of words per sentence in data file.
datafile.words.per.sentence=10 

#Property datafile.generate.uuids: bool; indicates whether uuids should be generated prior to ES indexing 
datafile.generate.uuids=true

#Property datafile.output.file.path: string; path to output datafile
datafile.output.file.path=output.csv

#Property datafile.delimiter: string; data-file delimiter
datafile.delimiter=|

#Property operation.index.datafile: bool; flag that determines if data-file is to be indexed into ElasticSearch
operation.index.datafile=true

[ElasticSearch_Parameters]
#Property elastic.search.protocol: string; protocol required to access ElasticSearch instance (e.g. 'http', 'https')
elastic.search.protocol=http

#Property elastic.search.hostname: string; qualified host-name to ElasticSearch instance
elastic.search.hostname=localhost

#Property elastic.search.port: int; port number to ElasticSearch instance
elastic.search.port=9200

#Property elastic.search.qualified.url: string; interpolated value based upon values of constituent properties
elastic.search.qualified.url=%(elastic.search.protocol)s://%(elastic.search.hostname)s:%(elastic.search.port)s

#Property elastic.search.index.name: string; ElasticSearch index name
elastic.search.index.name=corpus

#Property drop.index.flag: bool; indicates whether the ElasticSearch should be dropped upon reindexation
drop.index.flag=true